#
#     Copyright Adam Mizerski <adam@mizerski.pl> 2016.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)
#

CC = gcc
CXX = g++
CPPFLAGS = -I../include
CXXFLAGS = -std=c++14 -O2 -Wall -Wextra
#LDFLAGS = 
LDLIBS = -lstdc++ -lm
OBJS = serialize.o
EXE = serialize

all: $(EXE)
$(EXE): $(OBJS)


DEPS = $(OBJS:.o=.d)

$(DEPS): %.d: %.cpp
	@set -e; rm -f $@; \
	 DIR=`dirname $<`; \
	 $(CXX) -M $(CXXFLAGS) $(CPPFLAGS) $< | \
	 sed "s,^\(.*\)\.o:,$$DIR/\1.d $$DIR/\1.o:," > $@

ifneq ($(MAKECMDGOALS),clean)
-include $(DEPS)
endif


clean:
	$(RM) $(EXE) $(OBJS) $(DEPS)

.PHONY: all clean
